kafka.bootstrap.servers=localhost:9093

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.message-in.connector=smallrye-kafka
mp.messaging.incoming.message-in.topic=quarkus-kafka
mp.messaging.incoming.message-in.value.deserializer=dev.dj.QuarkusMessageDeserializer

mp.messaging.incoming.message-in.broadcast=true


# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.message-out.connector=smallrye-kafka
mp.messaging.outgoing.message-out.topic=quarkus-kafka
mp.messaging.outgoing.message-out.value.serializer=dev.dj.QuarkusMessageSerializer

mp.messaging.outgoing.message-out.merge=true